{
  "name": "sixcrm-transaction-api",
  "version": "1.0.0",
  "description": "Backend Processing Lambda Endpoints",
  "main": "index.js",
  "dependencies": {
    "apn": "^2.1.4",
    "base-64": "^0.1.0",
    "chalk": "^1.1.3",
    "crypto": "0.0.3",
    "graphql": "^0.9.0",
    "graphql-type-json": "^0.1.4",
    "js-yaml": "^3.7.0",
    "js2xmlparser2": "^0.2.0",
    "json2csv": "^3.7.3",
    "jsonschema": "^1.1.1",
    "jsonwebtoken": "^7.2.1",
    "luhn": "^2.1.0",
    "mime": "^1.3.6",
    "moment": "^2.18.1",
    "nodemailer": "^4.0.1",
    "path": "^0.12.7",
    "pg": "^6.1.5",
    "querystring": "^0.2.0",
    "randomstring": "^1.1.5",
    "redis": "^2.7.1",
    "request": "^2.79.0",
    "require-yaml": "0.0.1",
    "soap": "^0.23.0",
    "striptags": "^3.0.1",
    "sync-request": "^4.1.0",
    "underscore": "^1.8.3",
    "uuid": "^3.0.1",
    "validator": "^6.2.0",
    "xlsx": "^0.10.5",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "aws-sdk": "^2.7.13",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-json-schema": "^1.4.0",
    "child-process-promise": "^2.2.1",
    "eslint": "^3.18.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "istanbul": "^0.4.5",
    "json-schema-faker": "^0.5.0-rc10",
    "mocha": "^3.2.0",
    "mockery": "^2.0.0",
    "pre-commit": "^1.2.2",
    "serverless": "1.16.1",
    "serverless-dynamodb-local": "0.2.18",
    "serverless-mocha-plugin": "^1.3.2",
    "serverless-prune-plugin": "^1.1.1",
    "supertest": "^2.0.1",
    "yaml-lint": "0.0.4"
  },
  "scripts": {
    "test-miscellaneous": "node ./node_modules/mocha/bin/mocha --retries 3 --require test/config/global.js test/bootstrap.test.js test/integration/graph/miscellaneous/*.test.js",
    "test-entities": "node ./node_modules/mocha/bin/mocha --retries 3 --require test/config/global.js test/bootstrap.test.js test/integration/graph/entities/*.test.js",
    "test-analytics": "node ./node_modules/mocha/bin/mocha --retries 3 --require test/config/global.js test/bootstrap.test.js test/integration/graph/analytics/*.test.js",
    "test-transactions": "node ./node_modules/mocha/bin/mocha --retries 3 --require test/config/global.js test/bootstrap.test.js test/integration/transaction/*.test.js",
    "test-graph": "node ./node_modules/mocha/bin/mocha --retries 3 --require test/config/global.js test/bootstrap.test.js test/integration/graph/**/*.test.js",
    "test-integration": "node ./node_modules/mocha/bin/mocha --retries 3 -- test/config/global.js test/bootstrap.test.js test/integration/graph/**/*.test.js test/integration/transaction/*.test.js",
    "test-unit": "stage=local istanbul cover node_modules/.bin/_mocha  -- --retries 3 --require test/config/global.js test/bootstrap.test.js --recursive './test/unit/**/*.spec.js'",
    "test-local-integration": "ENV=local mocha ./test/integration/local/createOrder/createOrder.test.js",
    "test-functional": "ENV=local stage=local AWS_PROFILE=six istanbul cover node_modules/.bin/_mocha --recursive test/config/global.js './test/functional/*.test.js'",
    "test-queries": "ENV=local stage=development AWS_PROFILE=six TEST_IMAGE=true istanbul cover node_modules/.bin/_mocha --recursive test/config/global.js './test/functional/queries/**/*.test.js'",
    "test-workers": "istanbul cover node_modules/.bin/_mocha  -- --require test/config/global.js test/bootstrap.test.js --recursive './test/unit/workers/**/*.spec.js'",
    "test-endpoints": "istanbul cover _mocha  -- --require test/config/global.js test/bootstrap.test.js './test/unit/endpoints/**/*.spec.js'",
    "lint-eslint": "eslint --ignore-pattern 'coverage/**' --ignore-pattern '**/*test.js' --ignore-pattern '**/*spec.js' '{**/*.js,**/*.json}'",
    "lint-yml": "node_modules/yaml-lint/cli.js **/*.yml",
    "lint": "npm run lint-eslint && npm run lint-yml",
    "lint-commit": "./tools/lintCommitEslint.sh && ./tools/lintCommitYml.sh"
  },
  "pre-commit": [
    "lint-commit",
    "test-unit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimothyDalbey/sixcrmtransactionapi.git"
  },
  "author": "Timothy Dalbey",
  "license": "ISC",
  "homepage": "https://github.com/TimothyDalbey/sixcrmtransactionapi#readme"
}
