{
  "title": "ServerlessConfig",
  "type": "object",
  "definitions": {
    "lambda": {
      "properties": {
        "handler": {
          "pattern": ".+\/handler\\..+"
        }
      },
      "required": ["handler"]

    }
  },
  "properties": {
    "provider": {
      "required": ["name", "runtime", "stage", "region", "profile", "environment"]
    },
    "site_config": {
      "pattern": ".+\/site.yml"
    },
    "functions": {
      "patternProperties": {

        ".+": { "$ref": "#/definitions/lambda" }

      }
    }

  },
  "required": ["service", "package", "provider", "plugins", "custom", "site_config", "functions", "resources"]
}
